.section2 {

  .section2-container {
    display: flex;
    width: 80vw;
    max-width: 950px;
    margin: 80px auto 150px;
  }
  .section2-top {
    background: $color5;
    text-align: center;
    height: 500px;

    h3 {
      padding: 60px 0;
    }

    .menu-list  {
      font-family: $font3;
      color: $color1;
      display: flex;
      justify-content: space-around;
      width: 50%;
      margin: 0 auto;
      
      li {
        position: relative;
        font-size: 1.1rem;
        margin: 50px 0;
        
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          left: 0;
          bottom:  -15px;
          background: $color1;
        }
      }
    }
  }

  .section2-bottom {
    column-gap: 40px;
    .menu-container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      background: $color1;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      column-gap: 15px;
    }

    .menu-content {
      display: flex;
      align-items: center;
      padding: 40px 0;
      width: 100%;
      border-bottom: dotted 1px $color2;

      

      img {
        border-radius: 50px;
      }

      .menu-content-text {
        width: 100%;
        margin: 0 0 0 10px;
        text-align: left;

        
        h4 {
          font-family: $font3;
          color: $color5;
        }

        p {
          font-family: $font3;
          margin: 5px 0;
        }
      }

      .price {
        font-family: $font2;
        color: $color2;
        margin: auto 15px;
      }
    }

  }
}