.section4 {
  background: $color5;

  .section4-top {
    text-align: center;

    h2 {
      color: $color1;
      line-height: 20px;
      margin-bottom: 60px;
    }
  }

  .section4-bottom {
    display: grid;
    margin: 0 auto;
    max-width: 1190px;
    width: 80vw;
    // transform: translateX(10px);
    grid-template-columns: 60% 40%;
    grid-template-rows: 2, 220px;
    gap: 20px;

    .section4-left {
      background: $color1;
      display: grid;
      grid-template-columns: 30% 70%;

      .main-left-1, .main-left-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .date-left {
          @include centerChild;
          background: $color5;
          color: $color1;
          width: 100%;
          flex-direction: column;
          padding: 5px;

          p {
            font-size: 2rem;
            font-weight: 800;
          }

          span {
            font-size: 1rem;
          }
        }
      }
      
      .main-right {
        height: 80%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;

        h6 {
          font-family: $font3;
          margin-left: 10px;
          font-size: 1.7rem;
          letter-spacing: 1.5px;
          font-weight: 100;
        }

        .main-text {
          display: flex;
          margin: 15px 0;
          color: $color4;
          font-size: 1rem;
          letter-spacing: 1.5px;

          i {
            margin-right: 5px;
          }

          p {
            margin-right: 10px;
          }


        }
      }
      // .main-left-1 {
        //   background: url(/assets/img/event-01.jpg) center/cover;
        // }
      }

      background: url(/assets/img/event-03.jpg)center/cover;
      grid-column: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      display: flex;
      width: 100%;
    }
}